{% extends 'index3.html' %}
{% block content %}
<style>
    /* styles.css */

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Style for the table header */
th {
    background-color: #3498db; /* Blue background color */
    color: #fff; /* White text color */
    padding: 10px;
    text-align: left;
}

/* Style for alternating rows in the table body */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background color */
}

/* Style for the table data cells */
td {
    padding: 10px;
    text-align: left;
}

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <input class="form-control" id="myInput" type="text" placeholder="Search..">

  <table border="1" class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>id</th>
                <th>Name of place</th>
                <th>State</th>
                <th>City</th>
                <th>DistanceFromHotel</th>
                <th>TypeofAttraction</th>
                <th>OperatingHours</th>
                <th>LocalDiningPrivision</th>

            </tr>
        </thead>
        <tbody id="myTable">
            {% for place in p %}
            <tr>
                <td>{{ place.id }}</td>
                <td>{{ place.Name }}</td>
                <td>{{ place.State }}</td>
                <td>{{ place.City }}</td>
                <td>{{ place.DistanceFromHotel }}</td>
                <td>{{ place.TypeofAttraction }}</td>
                <td>{{ place.OperatingHours }}</td>
                <td>{{ place.LocalDiningPrivision }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
{% endblock %}
