{% extends 'index3.html' %}
{% block content %}
<style>
    /* styles.css */

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
}
.services-button {
 background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}
/* Style for the table header */
th {
    background-color: #3498db; /* Blue background color */
    color: #fff; /* White text color */
    padding: 10px;
    text-align: left;
}

/* Style for alternating rows in the table body */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background color */
}

/* Style for the table data cells */
td {
    padding: 10px;
    text-align: left;
}

</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <input class="form-control" id="myInput" type="text" placeholder="Search..">

  <table border="1" class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Name of Hotel</th>
                <th>State</th>
                <th>City</th>
                <th>Description</th>
                <th>Accommodation Type</th>
                <th>Amenities</th>
                <th>Room No</th>
                <th>Room Type</th>
                <th>Cost Per Night</th>
                <th>Check-In and Check-Out Policies</th>
                <th>Dining Type</th>
                <th>Dining Timings</th>
                <th>Private Dining</th>
                <th>Live Entertainment</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="myTable">
            {% for service in c %}
            <tr>
                <td>{{ service.NameofHotel }}</td>
                <td>{{ service.City }}</td>
                <td>{{ service.state }}</td>
                <td>{{ service.Description }}</td>
                <td>{{ service.AccomodationType }}</td>
                <td>{{ service.Amenities }}</td>
                <td>{{ service.RoomNo }}</td>
                <td>{{ service.RoomType }}</td>
                <td>{{ service.CostPerNight }}</td>
                <td>{{ service.CheckInandCheckOutPolicies }}</td>
                <td>{{ service.Diningtype }}</td>
                <td>{{ service.diningTimings }}</td>
                <td>{{ service.privateDining }}</td>
                <td>{{ service.LiveEntertainment }}</td>
                <td>
                    <a href="{% url 'bookingsuccess' %}"><button class="services-button">Book</button></a>

                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
{% endblock %}
