{% extends 'index2.html' %}
{% block content %}
<style>
    /* styles.css */

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Style for the table header */
th {
    background-color: #3498db; /* Blue background color */
    color: #fff; /* White text color */
    padding: 10px;
    text-align: left;
}

/* Style for alternating rows in the table body */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background color */
}

/* Style for the table data cells */
td {
    padding: 10px;
    text-align: left;
}

</style>
<p>I am in Services page</p>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <b>Total Places= </b> {{count}}
  <input class="form-control" id="myInput" type="text" placeholder="Search..">

  <table border="1" class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Hotel</th>
                <th>State</th>
                <th>City</th>
                <th>cleanliness</th>
                <th>Services</th>
                <th>comfort</th>
                <th>Amenities</th>
                <th>location </th>
                <th>Value for money</th>
                <th>Additional Comments</th>

            </tr>
        </thead>
        <tbody id="myTable">
            {% for feedback in f %}
            <tr>
                <td>{{ feedback.Hotel }}</td>
                <td>{{ feedback.State }}</td>
                <td>{{ feedback.City }}</td>
                <td>{{ feedback.cleanliness }}</td>
                <td>{{ feedback.service }}</td>
                <td>{{ feedback.comfort }}</td>
                <td>{{ feedback.amenities }}</td>
                <td>{{ feedback.location  }}</td>
                <td>{{ feedback.value }}</td>
                <td>{{ feedback.comments  }}</td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
{% endblock %}
