{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>TourifyPro</title>
</head>
<body>
    <header>
        <h1 class="logo">TourifyPro</h1>
        <center>
        <div class="divider"></div>

        <nav>
            <ul class="menu">
                <li><a href="{% url 'hotel' %}">Hotel</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="{% url 'user' %}">User</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="{% url 'about' %}">About</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="{% url 'feedback'%}">Contact us</a>&nbsp;&nbsp;&nbsp;</li>

            </ul>
        </nav>
    </center>
    </header>
    <!-- Content of your website goes here -->
{% block content %}{% endblock %}
</body>
</html>


