{% extends 'index.html' %}
{% block content %}
<style>
    .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

    .left-panel, .right-panel {
    flex: 1;
    padding: 20px;
}

    .left-panel {
    background-color: white;
    border: 2px solid white;
    border-radius: 5px;
    text-align: center;
}

    .side-heading {
    font-family: 'cursive', cursive;
    font-style: italic;
    font-size: 28px;
}

    .form-group {
    margin: 10px 0;
}
label {
    display: block;
    font-family: 'cursive', cursive;
}

input {
    width: 40%;
    padding: 10px;
    font-family: 'cursive', cursive;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.login-button {
    display: block;
    margin: 15px auto;
    padding: 10px 20px;
    font-family: 'cursive', cursive;
    background-color: darkgreen;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: forestgreen;
}

.register-link {
    font-family: 'cursive', cursive;
    text-align: center;
    font-size: 16px;
}

.right-panel img {
    width: 100%;
    max-width: 100%;
    height: 450px;
    box-shadow: 5px 5px 5px #2537ae;
    border-radius: 5px;
}


</style>

   <br>
    <br>
    <br>

    <div class="content">
        <div class="left-panel">
            <h2 class="side-heading">Login</h2>
            <br>
            <form method="post" action="{% url 'checkprovlogin' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username"><b>Username</b></label>
                    <br>
                    <input type="text" id="username" name="username">
                </div>
                <div class="form-group">
                    <label for="password"><b>Password</b></label>
                    <br>
                    <input type="password" id="password" name="password">
                </div>
                <button class="login-button">Submit</button>
            </form>
            <p class="register-link">Not a user? <a href='#'>Register</a></p>
        </div>

        <div class="right-panel">
            <img src="https://i.ytimg.com/vi/YqU4henB6l8/maxresdefault.jpg" alt="Picture">
        </div>
    </div>
</body>
<p>I am in provider login  page</p>

{% endblock %}
