/* styles.css */

/* Font styles for the logo */
.logo {
    font-family: 'cursive', serif;
    font-style: italic;
    font-size: 48px;
    text-align: center;
    color: darkgreen;
}

/* Styling for the divider (dark black oval line) */
.divider {
    align-items: center;
    width: 70%;
    height: 4px;
    background-color: black;
}

/* Styling for the menu */
.menu {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
}

.menu li {
    margin-right: 20px;
}

.menu li:last-child {
    margin-right: 0;
}

.menu a {
    text-decoration: none;
    color: rgb(16, 16, 24);
    font-family: 'cursive', cursive;
    font-size: 20px;
    transition: all 0.3s;
    position: relative;
}

.menu a:hover {
    font-weight: bold;
    transform: scale(1.1);
}

.menu a:after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: darkgreen;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.menu a:hover:after {
    transform: scale(1.0);
    transition: transform 0.3s;
    width: 100%;
}

/* Styling for the content panel */
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.panel {
    flex: 1;
    padding: 20px;
}
.proverb {
    font-family: 'cursive', cursive;
    font-style: italic;
    font-weight: 40px;
    font-size: 40px;
    text-align: center;
    transition: font-weight 0.3s, font-size 0.3s, color 0.3s; /* Add animation transitions */
}

.proverb:hover {
    color: darkgreen; /* Change text color on hover */
    font-weight: 45px; /* Increase font weight on hover */
    font-size: 45px; /* Increase font size on hover */
}

.right-panel img {
    height: 180%;
    width: 100%;
    max-width: 350%;
    height: max-content;
    box-shadow: 5px 5px 5px #2537ae;
    border-radius: 60px;
}
/* Styling for the content panel */
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.panel {
    flex: 1;
    padding: 20px;
}

.left-panel {
    background-color: white;
    border: 0px solid white;
    border-radius: 0px;
    overflow: hidden; /* Add overflow property to hide extra content when animating */
}
